proto/login/login.proto

syntax = "proto3";
package login;

// 其他包导入时使用
// option go_package = "github.com/jdxj/study_im/proto/login";

import "gate/gate.proto";

service Login {
  rpc Auth (AuthRequest) returns (AuthResponse) {}
  rpc Logout (LogoutRequest) returns (LogoutResponse) {}
}

enum Status {
  AuthSuccessful = 0;
  InvalidToken   = 1;
  InternalError  = 2;
  RepeatAuth     = 3;
  KickAuthed     = 4;
  LogoutSuccess  = 5;
}

// 认证

message AuthRequest {
  gate.Identity identity = 1;

  string token  = 2;
  uint32 userID = 3;
}

message AuthResponse {
  Status code    = 1;
  string err_msg = 2;
}

// 登出

message LogoutRequest {
  gate.Identity identity = 1;

  string token  = 2;
  uint32 userID = 3;
}

message LogoutResponse {
  Status code = 1;
}

// 踢人

enum Reason {
  OtherLogin = 0;
}

message KickOutRequest {
  Reason reason = 1;
}

message KickOutResponse {

}