proto/login/login.proto

syntax = "proto3";
package login;

// 其他包导入时使用
// option go_package = "github.com/jdxj/study_im/proto/login";

import "gate/gate.proto";

service Login {
  rpc Auth (AuthRequest) returns (AuthResponse) {}
  rpc Logout (LogoutRequest) returns (LogoutResponse) {}
}

// 认证

message AuthRequest {
  gate.Identity identity = 1;

  string token = 2;
  uint32 uid   = 3;
}

message AuthResponse {
  int32 status   = 1;
  string err_msg = 2;
}

// 登出

message LogoutRequest {
  gate.Identity identity = 1;

  string token = 2;
  uint32 uid   = 3;
}

message LogoutResponse {

}

// 踢人

enum Reason {
  OTHER_LOGIN = 0;
}

message KickOutRequest {
  Reason reason = 1;
}

message KickOutResponse {

}